# ccm

./: README.md  pom.xml
src/main/java/controller/: CpuController.java  DetailController.java  MainController.java  MemoryController.java  MigrationController.java  NetController.java  NetworkController.java  UserController.java
src/main/java/interceptor/: LoginInterceptor.java
src/main/java/mapper/: CpuInfoMapper.java  CpuInfoMapper.xml  DiskInfoMapper.java  DiskInfoMapper.xml  MemoryInfoMapper.java  MemoryInfoMapper.xml  NetInfoMapper.java  NetInfoMapper.xml  ServerMapper.java  ServerMapper.xml  SummaryMapper.java  SummaryMapper.xml  SwapInfoMapper.java  SwapInfoMapper.xml  VmMapper.java  VmMapper.xml
src/main/java/pojo/: CpuInfo.java  CpuInfoExample.java  DiskInfo.java  DiskInfoExample.java  MemoryInfo.java  MemoryInfoExample.java  NetInfo.java  NetInfoExample.java  Server.java  Summary.java  SummaryExample.java  SwapInfo.java
src/main/java/service/: ClusterService.java  CpuService.java  DiskService.java  MainService.java  MemoryService.java  MigrationService.java  NetService.java  NetworkService.java  ServerService.java  VmService.java
src/main/java/serviceimpl/: MemoryServiceImpl.java
src/main/java/util/: MyUtil.java
src/main/java/vo/: Cluster.java  Location.java  MemoryUtilization.java  Migration.java  PhysicalServer.java  Server.java  Vm.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties  log4j.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-trans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cpu.jsp  index.jsp  login.jsp  memory.jsp  net.jsp  server.jsp  vm.jsp  vmDetail.jsp
src/main/webapp/css/: admin.css  app.css  style.css
src/main/webapp/js/: app.js  cpu.js  index.js  iscroll.js  klorofil-common.js  memory.js  net.js  vmDetail.js
src/test/java/: TestMybatis.java
